# TrackNBA

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  lint-baseline.xml  settings.gradle
androidTest/java/com/example/tracknba/: AddPlayerTest.java  AddTeamTest.java  ChatActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  NewUserActivityTest.java  SearchForPlayerActivityTest.java
drawable/: background_chat_input.xml  background_recieved_message.xml  background_sent_message.xml  right_arrow_icon.xml  round_back_secondary_100.xml  side_nav_bar.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/tracknba/: ChangeUsernameActivity.java  ChatActivity.java  ChatListModel.java  ComparePlayersActivity.java  CompareTeamsActivity.java  CustomDialogBar.java  FavoriteListModel.java  FavoriteViewActivity.java  GameList_RecyclerViewAdapter.java  GamesModel.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NBAService.java  NBASingleton.java  PlayerGameList_RecyclerViewAdapter.java  PlayerGamesModel.java  RegisterActivity.java  ResetPasswordActivity.java  SearchForPlayerActivity.java  SearchForTeamActivity.java  SettingsActivity.java  StandingsActivity.java  TestLink.java  ViewPagerAdapter.java  ViewPagerModel.java
java/com/example/tracknba/firebase/: MessagingService.java
java/com/example/tracknba/ui/home/: HomeFragment.java  HomeViewModel.java
java/com/example/tracknba/utils/: NetworkUtils.java
layout/: activity_change_username.xml  activity_chat.xml  activity_compare_team.xml  activity_compareplayers.xml  activity_favorite_view.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_search_for_player.xml  activity_search_for_team.xml  activity_settings.xml  activity_standings.xml  activity_test_link.xml  app_bar_main.xml  custom_dialog.xml  game_list_item.xml  item_container_recieved_message.xml  item_container_sent_message.xml  list_item_single.xml  list_item_singles.xml  nav_header_main.xml  player_game_list_item.xml  view_pager_item.xml
menu/: activity_main_drawer.xml  chatmenu.xml  favorite_view_options_menu.xml  menu.xml  navigation_menu.xml
navigation/: mobile_navigation.xml
release/: output-metadata.json
test/java/com/example/tracknba/: ExampleUnitTest.java  LoginActivityTest.java  UnitTestOne.java
values/: colors.xml  strings.xml  themes.xml
values-night/: themes.xml
